<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>Hola Mundo</h1>
        <h2>desde NodeJS</h2>
    </body>
</html>